# tst-license-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/kotlin/com/irdeto/auth/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/irdeto/auth/controller/: AuthController.kt
auth-service/src/main/kotlin/com/irdeto/auth/controller/dto/: LoginRequest.kt  RegisterRequest.kt  TockenResponse.kt  UserResponse.kt
auth-service/src/main/kotlin/com/irdeto/auth/domain/: User.kt  UserRepository.kt
auth-service/src/main/kotlin/com/irdeto/auth/exception/: GlobalExceptionHandler.kt
auth-service/src/main/kotlin/com/irdeto/auth/mapper/: UserMapper.kt
auth-service/src/main/kotlin/com/irdeto/auth/model/: User.kt  UserEntity.kt
auth-service/src/main/kotlin/com/irdeto/auth/repository/: JpaUserRepository.kt  RelationalUserRepository.kt  UserRepository.kt
auth-service/src/main/kotlin/com/irdeto/auth/security/: JwtTokenProvider.kt  SecurityConfig.kt  TokenValidationResult.kt
auth-service/src/main/kotlin/com/irdeto/auth/service/: AuthService.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V001__create_users_table.sql
auth-service/src/test/kotlin/com/irdeto/auth/controller/: AuthControllerTest.kt  TestSecurityConfig.kt
auth-service/src/test/kotlin/com/irdeto/auth/security/: JwtTokenProviderTest.kt
auth-service/src/test/kotlin/com/irdeto/auth/service/: AuthServiceTest.kt
license-service/: Dockerfile  pom.xml
license-service/src/main/kotlin/com/irdeto/license/: LicenseServiceApplication.kt
license-service/src/main/kotlin/com/irdeto/license/controller/: LicenseController.kt
license-service/src/main/kotlin/com/irdeto/license/controller/dto/: CreateLicenseRequest.kt
license-service/src/main/kotlin/com/irdeto/license/domain/: License.kt  LicenseRepository.kt
license-service/src/main/kotlin/com/irdeto/license/exception/: GlobalExceptionHandler.kt
license-service/src/main/kotlin/com/irdeto/license/mapper/: LicenseMapper.kt
license-service/src/main/kotlin/com/irdeto/license/model/: License.kt  LicenseEntity.kt
license-service/src/main/kotlin/com/irdeto/license/repository/: JpaLicenseRepository.kt  LicenseRepository.kt  RelationalLicenseRepository.kt
license-service/src/main/kotlin/com/irdeto/license/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  TokenValidationResult.kt
license-service/src/main/kotlin/com/irdeto/license/service/: LicenseService.kt
license-service/src/main/resources/: application.yml
license-service/src/main/resources/db/migration/: V001__create_licenses_table.sql
license-service/src/test/kotlin/com/irdeto/license/controller/: LicenseControllerTest.kt  TestSecurityConfig.kt
license-service/src/test/kotlin/com/irdeto/license/security/: JwtAuthenticationFilterTest.kt  JwtTokenProviderTest.kt
license-service/src/test/kotlin/com/irdeto/license/service/: LicenseServiceTest.kt
license-service/src/test/kotlin/com/irdeto/license/testutils/: JwtFactory.kt  WithMockUUIDPrincipal.kt  WithMockUUIDPrincipalSecurityContextFactory.kt
